* {
  box-sizing: border-box;
}

h2, h4, h5, .mainNav a {
  font-family: "Tauri", sans-serif;
  letter-spacing: .07em;
}

nav, footer, nav ul a {
  background-color: #010101;
}

h2, h4, nav, footer {
  color: #FFFFFF;
}

h4 {
  margin-top: 1em;
}

h5 {
  font-style: oblique;
}

p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.618em;
  font-size: 1.2em;
}

.mainNav .container {
  margin: 0;
}

/* Header styling */
.mainNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-fixed, .navbar-fixed ul, .navbar-fixed ul li a {
  width: 100%;
}

.navbar-fixed ul li {
  width: 25%;
}

.navbar-fixed ul li a {
  color: #FFFFFF;
  text-align: center;
  font-size: 1.4em;
}

.highlighted {
  border-bottom: 4px solid #29A7FF;
}

nav ul a:hover {
  background-color: #4F473C;
}

.headerHero {
  height: 600px;
  background-color: #7A6746;
  background-image: url(../images/bay-beach-black-and-white-533996.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-attachment: fixed;
  margin: 0;
}

.headerContent {
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headline {
  width: 100%;
  background-color: rgba(1, 1, 1, .7);
  padding: 1em 5em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tagline h4 {
  margin: .2em 0;
}

/* Main content styling */
section {
  margin-top: 20px;
  padding: 1em 1em 2em;
}

/* About section styling */
.aboutContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: auto;
}

.aboutContent p {
  margin: 0 2em;
}

.aboutImage img {
  width: 100%;
  height: auto%;
}

/* Projects styling */
.carousel {
  height: 500px;
}

.carouselContent {
  position: relative;
  top: -40px;
}

.carousel .carousel-item {
  width: 300px;
  height: 400px;
}

.carousel .indicators .indicator-item.active {
  background-color: #29A7FF;
}

.carousel .indicators .indicator-item {
  background-color: #9E9E9E;
}

.card {
  background-color: #FFFAF0;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {
  color: #22CBFF;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color: #325C91;
}

/* Testimonials styling */
#testimonials {
  height: 300px;
}

.testimonialContent {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonialQuote, .testimonialPerson {
  width: 70%;
}

.testimonialPerson p {
  text-align: center;
}

#contact {
  width: 70%;
}

footer {
  height: 200px;
  margin: 0;
  position: relative;
  width: 100%;
}

.footerContent {
  width: 100%;
  position: absolute;
  top: 20;
  left: 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footerContent p {
  font-size: .9em;
  letter-spacing: .3em;
}

.socialLinks {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


/* Media queries */

/*Tablet sizes*/
@media only screen and (max-width: 860px) {
  h2 {
    font-size: 3em;
  }
}

@media only screen and (max-width : 750px) {
  h2 {
    font-size: 2.5em;
    width: 100%;
  }

  h4 {
    font-size: 1.7em;
    width: 100%;
  }

  .navbar-fixed ul li {
    width: 25%;
  }

  .navbar-fixed ul li a {
    color: #FFFFFF;
    text-align: center;
    font-size: 1.2em;
  }

  .headerHero {
    height: 400px;
  }

  .headerContent {
    height: 350px;
    width: 100%;
    padding: 0 0 20px;
  }


  .aboutContent {
    flex-direction: column;
    align-items: center;
  }

  .aboutImage {
    margin-bottom: 15px;
  }

  .testimonialContent {
    margin-top: 40px;
  }

}

@media only screen and (max-width : 660px) {
  h2 {
    font-size: 2.2em;
  }

  h4 {
    font-size: 1.8em;
  }
}

/*Phone size*/
@media only screen and (max-width : 500px) {

  h2, h4, .aboutText {
    width: 100%;
  }

  h2 {
    font-size: 1.7em;
  }

  h4 {
    font-size: 1.3em;
  }

  h5 {
    font-size: 1.3em;
  }
  p {
    font-size: 1em;
  }

  .headerHero {
    height: 300px;
  }

  .headerContent {
    height: 300px;
  }
  .headline{
    padding: 0 0 20px;
  }

  .aboutImage {
    margin-bottom: 15px;
  }

  .card {
    width: 250px;
    height: auto;
  }

  .card-action a {
    font-size: .8em;
  }

  .contactRowOne, .contactRowTwo, {
    display: column;
  }

  .socialLinks {
    width: 70%;
  }

}
